<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Home</title>

<style>
body {
    background-color: rgb(215, 188, 157);
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    text-align: center;
}
h1 {
    font-size: 3rem;
    margin-top: 20px;
}
.images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.images img {
    width: 400px;
    height: auto;
}
hr {
    margin: 30px auto;
    width: 80%;
}
footer {
    font-family: "Courier New", Courier, monospace;
    font-style: italic;
    text-align: right;
    padding: 10px 20px;
}
</style>
</head>

<body>
    <div class="bg container">
    <!-- Navigation Bar -->
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="product.html">Product</a>
            <a href="about.html">About Us</a>
        </div>

        <!-- Content (Home Page) -->
        <div class="content">
            <h1>! vacuum sealer !</h1>
            <div class="images">
                <div>
                <img src="img/imgmain.jpg" alt="Online Shop 1">
                <p><a href="https://www.ofm.co.th/en/product/spring-green-evolution-vaccuum-sealer-vc-eco-gen-2-p.Y056526" target="_blank">
                    Visit Shop
                </a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>